# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

mer_type = [2, 2.2, b'text', (1,2,3), {'s': 2}, 'mama', [1, 2, 3, 4]]

for i in mer_type:
    print(type(i))

