# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

vvod_input = input('Введите строку значений через пробел: ')
input_list = vvod_input.split()
len_list = len(input_list)
i = 0
while i < len_list - 1:
        input_list[i], input_list[i + 1] = input_list[i +1], input_list[i] # var_1(в случае применения закомментить var2)
        # temp = input_list[i] # var_2(в случае применения закомментить var_1)
        # input_list[i] = input_list[i + 1] # var_2(в случае применения закомментить var_1)
        # input_list[i + 1] = temp # var_2(в случае применения закомментить var_1)
        i += 2 # применяется к обоим вариантам
print(input_list)
