# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

n_mesyac = input('Введите номер месяца: ')
a, b, c, d = 'winter', 'spring', 'summer', 'autum' # присваивание переменных
mesyac_spisok = {'1': a,'2': a, '3': b, '4': b, '5': b, '6': c, '7': c, '8': c,
            '9': d, '10': d, '11': d, '12': a} # присваивание номеру месяца времени года
print(mesyac_spisok[n_mesyac])

