# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

ent_str = input('Введите строку из нескольких слов, разделяя их пробелами: ')
words = ent_str.split()
num = 1
for word in words:
    print(f'#{num} - {word[:10]}')
    num += 1
