# Реализовать структуру «Рейтинг»,
# представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 6, 5, 4, 3, 2] # наш рейтинг
ins_ra = int(input('Введите новый элемент рейтнга: '))
insert = False # переменная является "ложью"
index = 0 # начало списка
for elem in my_list: #элементы из моего рейтинга:
    if ins_ra > elem: # если вводимый будет больше них,
        my_list.insert(index, ins_ra) # то он вставляется впереди
        insert = True # и переменная становится легальной, вставляем
        break # заканчивает цикл, если ввод > рейтинга
    index += 1 # если не попало в начало списка, то двигаем на следующее место и цикл идет по новой
if not insert: # если в список не попали,
    my_list.append(ins_ra) # то добавляем вводное число в конец списка
print(my_list) # выводим новый список
